{
  "name": "@h0wzy/mcp-shared",
  "version": "1.0.0",
  "description": "Shared cross-platform utilities, binary resolvers, resilient error handlers, and generic MCP stdio server for H0wZy/mcp",
  "type": "module",
  "main": "index.js",
  "exports": {
    "./server": "./server.js",
    "./executor": "./executor.js",
    "./resolver": "./resolver.js",
    "./errors": "./errors.js",
    ".": "./index.js"
  },
  "author": "Marcos (H0wZy) <h0wzymarcos@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H0wZy/mcp.git",
    "directory": "shared"
  },
  "publishConfig": {
    "access": "public"
  }
}
