{
  "name": "@h0wzy/mcp-server-antigravity",
  "version": "1.0.2",
  "description": "Google Antigravity MCP Server connecting any MCP client to Gemini 3.1 Pro / Flash",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "antigravity",
    "gemini",
    "google"
  ],
  "type": "module",
  "bin": {
    "h0wzy-mcp-antigravity": "bin/cli.js"
  },
  "main": "./src/index.js",
  "author": "Marcos (H0wZy) <h0wzymarcos@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H0wZy/mcp.git",
    "directory": "servers/antigravity"
  },
  "publishConfig": {
    "access": "public"
  }
}
