{
  "name": "@h0wzy/mcp",
  "version": "1.0.2",
  "description": "Interactive CLI runner for H0wZy/mcp — The Ultimate Multi-Agent MCP Hub",
  "type": "module",
  "bin": {
    "hmcp": "bin/h0wzy-mcp.js",
    "h0wzy-mcp": "bin/h0wzy-mcp.js",
    "hwzmcp": "bin/h0wzy-mcp.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "antigravity",
    "codex",
    "multi-agent",
    "cli",
    "ai-agents",
    "developer-tools",
    "gemini"
  ],
  "author": "Marcos (H0wZy) <h0wzymarcos@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H0wZy/mcp.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
